{
  "name": "assetkit",
  "version": "1.0.0",
  "description": "Bundler for go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gokit/assetkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gokit/assetkit/issues"
  },
  "homepage": "https://gitlab.com/gokit/assetkit#readme",
  "devDependencies": {
    "clean-css": "^4.1.11",
    "clean-css-cli": "^4.1.11",
    "less": "^3.0.4"
  }
}
